<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spice</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    
</head>
<body>
    <div class="warp" id="backtotop">
        <div id="header">
            <div id="header1">
                <div id="logo" ><img style="width:100px"src="https://media-spiceee.net/assets/spice/logo-f356d2c9469707b63117227948b3efa6.png"></div>      
                <div id="search"><input type="text" id="search1" placeholder="Tìm kiếm...">
                </div>
                <div id="dangnhap"><p>Đăng nhập/Đăng ký</p></div>
            </div>
            <div class="clear"></div>
            <div id="cover" style="padding:0 5% 0 5%"> 
                <div class="menu">
                    <div class="li1"><a href="" style="color:aliceblue">Chủ đề</a></div>
                    <div class="li1"><a href=""style="color:aliceblue">Video</a></div>
                    <div class="li1"><a href=""style="color:aliceblue">BXH</a></div>
                    <div class="li1"><a href=""style="color:aliceblue">Top 100</a></div>
                    <div class="li1"><a href=""style="color:aliceblue">Nghệ sĩ</a></div>
                    <div class="li1"><a href=""style="color:aliceblue">Hôm nay nghe gì</a></div>
                    <div class="li1"><a href=""style="color:aliceblue">Tin tức</a></div>
                </div>
            </div>
            <div id="nar">
                <div class="a">
                    <div class="mySlides fade"><a href=""><img  style="width:100%" src="img/slide1.jpg" ></a></div>
                    <div class="mySlides fade"><a href=""><img  style="width:100%" src="img/slide2.jpg" ></a></div>
                    <div class="mySlides fade"><a href=""><img  style="width:100%" src="img/slide3.jpg" ></a></div>
                    <div class="mySlides fade"><a href=""><img  style="width:100%" src="img/slide4.jpg" ></a></div>
                    <div class="mySlides fade"><a href=""><img  style="width:100%" src="img/slide5.jpg"></a></div>
                    
                </div>
                <div class="dot1" >
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span> 
                </div> 
            </div>
        </div>
        <div id="content">
            <div id="content1">
                <div class="album">
                    <p class="title"> NGHE GÌ HÔM NAY</p>
                    <div class="danhsach">
                        <div class="ds1"><a href=""><img  style="width:100%" src="img/nghegi1.jpg" ></a></div>
                        <div class="ds2"style="display: flex">
                            <div class="ds21"><a href=""><img  style="width:100%" src="img/nghegi1.jpg" ></a></div>
                            <div class="ds21"><a href=""><img  style="width:100%" src="img/nghegi2.jpg" ></a></div>
                            <div class="ds21"><a href=""><img  style="width:100%" src="img/nghegi3.jpg" ></a></div>
                            <div class="ds21"><a href=""><img  style="width:100%" src="img/nghegi4.jpg" ></a></div>
                        </div>
                    </div>
                    
                </div>
                <div class="album">
                    <p class="title">ALBUM HOT</p>
                    <div class="album1"style="display: flex">
                        <div class="album11"><a href=""><img  style="width:100%" src="img/album2.jpg" ></a></div>
                        <div class="album11"><a href=""><img  style="width:100%" src="img/album3.jpg" ></a></div>
                    </div>
                    <div class="album2"style="display: flex">
                        <div class="ds21"><a href=""><img  style="width:100%" src="img/album1.jpg" ></a></div>
                        <div class="ds21"><a href=""><img  style="width:100%" src="img/album4.jpg" ></a></div>
                        <div class="ds21"><a href=""><img  style="width:100%" src="img/album5.jpg" ></a></div>
                        <div class="ds21"><a href=""><img  style="width:100%" src="img/album6.jpg" ></a></div>
                    </div>
                    
                </div>
                <div class="album" style="width = 100%">
                    <p class="title">NGHỆ SĨ NỔI BẬT</p>
                    <div class="casi1">
                        <div class="casi"><a href=""><img  src="img/casi1.jpg" ></a></div>
                        <div class="casi"><a href=""><img  src="img/casi2.jpg" ></a></div>
                        <div class="casi"><a href=""><img  src="img/casi3.jpg" ></a></div>
                        <div class="casi"><a href=""><img  src="img/casi4.jpg" ></a></div>
                        <div class="casi"><a href=""><img  src="img/casi5.jpg" ></a></div>
                    </div>
                </div>
                <div class="album">
                    <p class="title">BÀI HÁT NỔI BẬT</p>
                    <div style="flex-direction:row; display:flex">
                        <div  class="bh">
                            <div class="bh1">
                                <a href=""><img src="img/bh1.jpg" style="width:100px" alt="Đẹp nhất là em"></a>
                                <div class = "bh2">
                                    <a href=""> <p>Đẹp nhất là em</p> <p>Soobin Hoàng Sơn, Ji Yeon (T-ara)</p></a>    
                                </div>
                            </div>
                            <div class="bh1">
                                <a href=""> <img src="./img/slide1.jpg" style="width:100px" alt="Buồn của anh"></a>
                                <div class = "bh2">
                                    <a href=""> <p>Buồn của Anh</p><p>K-ICM x Đạt G x Masew</p></a>
                                </div>
                            </div>
                            <div class="bh1">
                                <a href=""> <img src="./img/slide2.jpg" style="width:100px" alt="Buồn của Em"></a>
                                <div class = "bh2">
                                    <a href=""> <p>Buồn Không Em</p><p>Đạt G x Du Uyên</p></a>
                                </div>
                            </div>
                            <div class="bh1">
                                <a href=""> <img src="./img/slide3.jpg" style="width:100px" alt="In My Falling"></a>
                                <div class = "bh2">
                                    <a href=""> <p>In My Falling</p> <p>Drake</p></a>
                                </div>
                            </div>
                            <div class="bh1">
                                <a href=""> <img src="./img/slide4.jpg" style="width:100px" alt="Girl Like You"></a>
                                <div class = "bh2">
                                    <a href=""> <p>Girl Like You</p> <p>Maroon 5 If Cardi B</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="bh">
                            <div class="bh1">
                                <a href=""> <img src="./img/slide5.jpg" style="width:100px" alt="Tận Cùng Nỗi Nhớ"></a>
                                <div class = "bh2">
                                    <a href=""> <p>Tận Cùng Nỗi Nhớ</p> <p>Will</p></a>
                                </div>
                            </div>
                            <div class="bh1">
                                <a href=""> <img src="./img/bh2.jpg" style="width:100px" alt="Ừ có Anh đây"></a>
                                <div class = "bh2">
                                    <a href=""> <p>Ừ có Anh đây</p> <p>Tino</p></a>
                                </div>
                            </div>
                            <div class="bh1">
                                <a href=""> <img src="./img/bh3.jpg" style="width:100px" alt="Send It"></a>
                                <div class = "bh2">
                                    <a href=""> <p>Send It</p><p>Austin Mahone</p></a>
                                </div>
                            </div>
                            <div class="bh1">
                                <a href=""><img src="./img/bh4.jpg" style="width:100px" alt="That Girl"></a>
                                <div class = "bh2">
                                    <a href=""> <p>That Girl</p> <p>Olly Murs</p></a>
                                </div>
                            </div>
                            <div class="bh1">
                                <a href=""><img src="./img/bh5.jpg" style="width:100px" alt="Way Back Home"></a>
                                <div class = "bh2">
                                    <a href=""> <p>Way Back Home</p><p>Shaun</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conten2">
                <div class="bxh">
                    <p class="title">BXH BÀI HÁT</p>
                    <div class="quocgia" style="display:flex">
                        <button>Việt Nam</button>
                        <button>Âu-Mỹ</button>
                        <button>Châu Á</button>
                    </div>
                    <div class="bh11">
                        
                        <a href=""> <h1>01. </h1></a>
                        
                    </div>
                    <div class = "bh12">
                        <a href=""> <p>02. Ừ có Anh đây</p> <i> Tino</i></a>
                    </div>
                    
                    <div class="bh12">
                        <a href=""><p>03. Tận Cùng Nỗi Nhớ </p><i>Will</i></a>
                        
                    </div>
                    <div class = "bh12">
                        <a href=""> <p>04. Buồn Không Em </p><i>Đạt G x Du Uyên</i></a>
                    </div>
                    
                    <div class = "bh12">
                        <a href=""> <p>05. Đẹp Nhất Là Em</p> <i> Soobin Hoàng Sơn, Ji Yeon (T-ara)</i></a>
                    </div>
                    
                    
                </div>
                <div class="bxh" style="padding-top:50px">
                    <p class="title">BXH MV</p>
                    <div class="quocgia" style="display:flex">
                        <button>Việt Nam</button>
                        <button>Âu-Mỹ</button>
                        <button>Châu Á</button>
                    </div>
                    <div class="bh11">
                        
                        <a href=""> <h1>01. </h1></a>
                        
                    </div>
                    <div class = "bh12">
                        <a href=""> <p>02. Ừ có Anh đây</p> <i> Tino</i></a>
                    </div>
                    
                    <div class="bh12">
                        <a href=""><p>03. Tận Cùng Nỗi Nhớ </p><i>Will</i></a>
                        
                    </div>
                    <div class = "bh12">
                        <a href=""> <p>04. Buồn Không Em </p> <i>Đạt G x Du Uyên</i></a>
                        
                    </div>               
                    <div class = "bh12">
                        <a href=""> <p>05. Đẹp Nhất Là Em</p><i> Soobin Hoàng Sơn, Ji Yeon (T-ara)</i></a>
                        
                    </div>                
                </div>
                <div class="bxh" style="padding-top:50px">
                    <p class="title">BXH ALBUM</p>
                    <div class="quocgia" style="display:flex">
                        <button>Việt Nam</button>
                        <button>Âu-Mỹ</button>
                        <button>Châu Á</button>
                    </div>
                    <div class="bh11">
                        
                        <a href=""> <h1>01. </h1></a>
                        
                    </div>
                    <div class = "bh12">
                        <a href=""> <p>02. Ừ có Anh đây</p> <i> Tino</i></a>
                    </div>
                    
                    <div class="bh12">
                        <a href=""><p>03. Tận Cùng Nỗi Nhớ </p><i>Will</i></a>
                        
                    </div>
                    <div class = "bh12">
                        <a href=""> <p>04. Buồn Không Em </p> <i>Đạt G x Du Uyên</i></a>
                        
                    </div>               
                    <div class = "bh12">
                        <a href=""> <p>05. Đẹp Nhất Là Em</p><i> Soobin Hoàng Sơn, Ji Yeon (T-ara)</i></a>
                        
                    </div>                
                </div>
            </div>
        </div>   
        <div>
            <a href="#backtotop"id="top"><img style="width: 70px;"src="http://sanpham.csc.edu.vn/dien-thoai-phung-hieu/images/backtotop/backtotop6.png" alt=""></a>
        </div>
        <div id="footer">
            <p>Copyrigh &copy;2018</p>
        </div>
    </div>
    
    
    <script src="js/script.js"></script>
</body>
</html>