<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory card</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="warp">
        <div class="content">
            <div class="labai">
                <div class="labai1">
                    <div class="truoc">
                        <img src="http://cdn2.game4v.com/2017/11/DarkMagician-CT13-EN-UR-LE.png">
                    </div>
                    <div class="sau">
                        <img src="img/sau.png">
                    </div>
                </div>
                <div class="labai2">
                    <div class="truoc">
                        <img src="https://52f4e29a8321344e30ae-0f55c9129972ac85d6b1f4e703468e6b.ssl.cf2.rackcdn.com/products/pictures/1104187.jpg">
                    </div>
                    <div class="sau">
                        <img src="img/sau.png">
                    </div>
                </div>
                <div class="labai3">
                    <div class="truoc">
                        <img src="http://images1.wikia.nocookie.net/__cb20121004142903/yugioh/images/thumb/7/7c/BlackLusterSoldier-LCYW-EN-C-1E.jpg/300px-BlackLusterSoldier-LCYW-EN-C-1E.jpg">
                    </div>
                    <div class="sau">
                        <img src="img/sau.png">
                    </div>
                </div>
                <div class="labai4">
                    <div class="truoc">
                        <img src="https://i.ebayimg.com/00/s/NTAwWDM0Mg==/z/iG8AAOxyOMdS-pdd/$_35.JPG?set_id=2">
                    </div>
                    <div class="sau">
                        <img src="img/sau.png">
                    </div>
                </div>
                <div class="labai5">
                    <div class="truoc">
                        <img src="https://crystal-cdn1.crystalcommerce.com/photos/200169/arcanite_magician_assault_mode_crms.jpg">
                    </div>
                    <div class="sau">
                        <img src="img/sau.png">
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    
    
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>